# SampleSystemDesign

./: .gitignore  README.md  README.pt-BR.md  SampleSystemDesign.sln  docker-compose.yml  setup.ps1
src/SampleSystemDesign.Contention/: Class1.cs  Program.cs  SampleSystemDesign.Contention.csproj  appsettings.json
src/SampleSystemDesign.Contention/Application/DTOs/: ReserveTicketResult.cs  TicketReservationDto.cs
src/SampleSystemDesign.Contention/Application/Interfaces/: IClock.cs  IReservationWindow.cs
src/SampleSystemDesign.Contention/Application/UseCases/: ReserveTicketCommand.cs  ReserveTicketCommandHandler.cs
src/SampleSystemDesign.Contention/Domain/Entities/: TicketInventory.cs  TicketReservation.cs
src/SampleSystemDesign.Contention/Domain/Interfaces/: ITicketInventoryRepository.cs  ITicketReservationRepository.cs
src/SampleSystemDesign.Contention/Infrastructure/Configuration/: DependencyInjection.cs
src/SampleSystemDesign.Contention/Infrastructure/ExternalServices/: DefaultReservationWindow.cs  SystemClock.cs
src/SampleSystemDesign.Contention/Infrastructure/Persistence/: DatabaseTicketInventoryRepository.cs  DatabaseTicketReservationRepository.cs  (+4 more)
src/SampleSystemDesign.Contention/Presentation/: ReserveTicketRequest.cs  ReserveTicketResponse.cs  TicketReservationEndpoints.cs
src/SampleSystemDesign.Contention/Properties/: launchSettings.json
src/SampleSystemDesign.LargeFiles/: Class1.cs  Program.cs  SampleSystemDesign.LargeFiles.csproj  appsettings.json
src/SampleSystemDesign.LargeFiles/Presentation/: AssetEndpoints.cs  GenerateDownloadUrlResponse.cs  GenerateUploadUrlRequest.cs  GenerateUploadUrlResponse.cs
src/SampleSystemDesign.LargeFiles/Properties/: launchSettings.json
src/SampleSystemDesign.ScalingReads/: Class1.cs  Program.cs  SampleSystemDesign.ScalingReads.csproj  appsettings.json
src/SampleSystemDesign.ScalingReads/Presentation/: ShortUrlEndpoints.cs
src/SampleSystemDesign.ScalingReads/Properties/: launchSettings.json
(+161 files in other folders)
